<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Page description">
    <!--Twitter Card data-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@publisher_handle">
    <meta name="twitter:title" content="Page Title">
    <meta name="twitter:description" content="Page description less than 200 characters">
    <meta name="twitter:creator" content="@author_handle">
    <meta name="twitter:image" content="http://www.example.com/image.jpg">
    <!--Open Graph data-->
    <meta property="og:title" content="Title Here">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://www.example.com/">
    <meta property="og:image" content="http://example.com/image.jpg">
    <meta property="og:description" content="Description Here">
    <meta property="og:site_name" content="Site Name, i.e. Moz">
    <meta property="fb:admins" content="Facebook numeric ID">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body>
    <div class="out">
      <div class="container">
        <div class="main main_red">
          <div class="header header_red">
            <div class="header__center center"><a class="header__logo"><img class="header__pic" src="img/logo.svg" alt=""></a>
              <div class="header__text">Полная презентация проекта UMC и новых направлений инвестирования в мессенджеры по запросу <span class="header__font font">до открытия white-list</span></div>
            </div>
          </div>
          <div class="main__container">
            <div class="main__center center">
              <div class="main__title title">Как Токенизация <span class="title__font font">Изменит Мир</span> <br>Мессенджеров и Как На Этом Заработать!</div>
              <div class="main__wrap">
                <div class="main__body">
                  <div class="main__preview"><img class="main__pic" src="img/screen.jpg" alt="">
                    <a class="main__link js-video-link" href="#" data-popup=".js-popup-video1" data-video="https://www.youtube.com/embed/JJFN4dubUmM?rel=0&amp;autoplay=1&amp;loop=1">
                      <div class="main__start">Начать просмотр</div>
                      <div class="main__play"></div>
                    </a>
                  </div>
                  <div class="main__desc">
                    <div class="main__action">Зарегистрируйтесь, подтвердите емэйл и получите материалы<br> о проекте</div><button class="main__btn btn btn_red btn_big">зАБРОНИРОВАТЬ МЕСТО</button>
                    <div class="main__bonus">+ бонус 100 токенов!</div>
                  </div>
                </div>
                <div class="main__foot">
                  <a class="main__scroll js-link" href="#problem">
                    <div class="main__icon"><svg class="icon icon-mouse"><use xlink:href="img/sprite.svg#icon-mouse"></use></svg></div>
                    <div class="main__text">Проскролить</div>
                  </a>
                  <div class="main__info">Получите доступ к новым возможностям для инвестиций в быстрорастущий рынок мессенджеров прямо сейчас!</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="problem problem_red" id="problem">
          <div class="problem__center center">
            <div class="problem__title title">Возможно, вы как <span class="title__font font">инвестор,</span> <br>сталкиваетесь с такими проблемами?</div>
            <div class="problem__wrap">
              <div class="problem__item">Разные инвест проекты не дают ожидаемого профита</div>
              <div class="problem__item">Нет реальных заработков, а только суета</div>
              <div class="problem__item">Получаете 99 высокорисковых предложений из 100, а это одно с маленькой доходностью</div>
              <div class="problem__item">У проектов нет хорошего продукта, а лишь одни планы и обещания</div>
              <div class="problem__item problem__item_big">На рынке много конкурентов и Вы не можете найти проект для инвестиций в свободной нише</div>
              <div class="problem__item">Вам реально страшно за свои инвестиции, а хочется быть уверенным и видеть прогресс</div>
            </div>
            <div class="problem__foot"><button class="problem__btn btn btn_red btn_big">Решить проблему</button></div>
          </div>
        </div>
        <div class="project project_red">
          <div class="project__center center">
            <div class="project__title title">Что это за проект и <span class="title__font font">что вы получите?</span></div>
            <div class="project__info">Universal Marketing Company (UMC) – первая платформа для управления платным контентом и создания SMART-рекламы в мессенджерах</div>
            <div class="project__row">
              <div class="project__preview"><img class="project__pic" src="img/control.svg" alt=""></div>
              <div class="project__wrap">
                <ol class="project__list">
                  <li class="project__item">Вы получите все материалы проекта для инвестиций, в котором ещё нет конкуренции</li>
                  <li class="project__item">Вам будет предоставлен список ресурсов проекта для вступления в комьюнити UMC</li>
                  <li class="project__item">Вам будет начислен бонус в размере 100 токенов проекта за заполнение формы </li>
                  <li class="project__item">Вы узнаете на каких условиях можно стать ранним инвестором проекта и как именно</li>
                  <li class="project__item">Вы будете проинформированы о старте всех важных этапов и о всех привилегиях и будущих бонусах для комьюнити</li>
                </ol>
              </div>
            </div>
            <div class="project__foot"><button class="project__btn btn btn_red btn_big">УЗНАТЬ ПОДРОБНЕЕ</button></div>
          </div>
        </div>
        <div class="desc desc_red">
          <div class="desc__center center">
            <div class="desc__body">
              <div class="desc__text">Если вы не сможете в это время посетить наше мероприятие, то перейдите по кнопке и получите всю информацию о проекте и новых мероприятиях проекта</div>
              <div class="desc__btns"> <button class="desc__btn btn btn_border">Доступ в комьюнити UMC</button></div>
            </div>
            <div class="desc__foot">
              <div class="desc__info">UMC Technologies Limited</div>
              <div class="desc__note">RISK DISCLAIMER: The information contained on this website is not investment advice. Investing in token sales is a high-risk endeavor and one for which we strongly advise you to consult with your registered investment advisor.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="popup js-popup js-popup-video">
      <div class="popup__wrap js-popup-wrap"><iframe class="js-video" width="800" height="500" src="https://www.youtube.com/embed/JJFN4dubUmM?rel=0"></iframe><button class="popup__close js-popup-close"><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button></div>
    </div>
    <div class="popup popup_red js-popup js-popup-video1">
      <div class="popup__wrap js-popup-wrap"><iframe class="js-video" width="800" height="500" src="https://www.youtube.com/embed/JJFN4dubUmM?rel=0"></iframe><button class="popup__close js-popup-close"><svg class="icon icon-close"><use xlink:href="img/sprite.svg#icon-close"></use></svg></button></div>
    </div>
    <script src="js/app.js"></script>
  </body>

</html>
